{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
